NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLXByYXduLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_K3xIRTijjcVrCNGXVitddAyhSJOnn8WIrAGUCMZcm2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtodsmrnh
STRIPE_API_KEY=pk_test_51OhBgnSIvUWc7f0xVFRKiLs1AR67L4iee6nJfsOtMebSm1IwmWNbSWALBeJPr7u9KHU7KoPeWIJTpsKsqS9xoNra00wT4QQsVH
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=sk_test_51OhBgnSIvUWc7f0xR2UgHiAOPufYRxXTRqH46rMyvIYa6BwNIfrm4qLHxmJ6IgyULa9kYlvZNHRIxc6pJltWvmgh001ntivvxT

