NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLXByYXduLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_K3xIRTijjcVrCNGXVitddAyhSJOnn8WIrAGUCMZcm2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtodsmrnh
STRIPE_API_KEY=sk_test_51OhBgnSIvUWc7f0xR2UgHiAOPufYRxXTRqH46rMyvIYa6BwNIfrm4qLHxmJ6IgyULa9kYlvZNHRIxc6pJltWvmgh001ntivvxT
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=whsec_df194bdfa86625794db5fd49eb31711e26c6916c21fc7e1f8964ac3e03f8150e
DATABASE_URL=mysql://avnadmin:AVNS_IWD3XK5uZ2DNpeZ87Xd@mysql-3f0783aa-anurag-9852.a.aivencloud.com:22558/defaultdb?ssl-mode=REQUIRED
